

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasource






server.port = 8081
spring.application.name=authenticationmicroservice

# eureka config
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop