
#  variable d'environnement à initialiser dans votre propre .env à mettre dans le dossier "root" du projet

NODE_ENV=dev

#numero de serveur de l'application, (3000 par exemple)
PORT=3000

#serveur, port et nom de la base de données.  (localhost, 27017 et Resto)
DB_HOST=mongo
DB_PORT=27017
DB_NAME=todo

#clé secrete pour generer le token,  sollpasta
SECRET=sollpasta

#repertoire de stockage des images  "root"
IMAGE_UPLOAD_DIR=C:\Users\ahmed\Desktop\nihel\nihel\back\uplouad\imgProfil\